# -------------------------------------------------------------------------
#  Settings for Femur_FE.py
#
#  This configuration file is in the format of python source code.
#  If you stick with simple assignments, then it looks like a typical
#  configuration file, and can probably be read with other file parsers,
#  if you wish to do so.
#

# Input AIM file.
inputAimFile = "OUTPUT_NEW.AIM"

# Output FAIM file.
outputFaimFile = os.path.splitext(inputAimFile)[0] + ".inp"

# Slope for calibration of image from CT number to mgHA/ccm
calibrationSlope = 1.22

# Intercept for calibration of image from CT number to mgHA/ccm
calibrationIntercept = -3.34

# Model type:
# 0 = homogenous E = modulus specified below
# 1 = scaled: E = 6850*density^1.49 (Morgan and Keavney 2003 J Biomech)
# 2 = scaled: Ecort = 2065*density^3.09, Etrab = 1904*density^1.64 w
#       where cort is defined as density > 1.0g/cm3 (Peng 2006 Med Eng Phy)
# 3 = scaled: (Keyak 1998 J Biomech, Bessho 1998 J Biomech)
#	0<p<=0.27  - E = 33900*p^2.20
#	0.27<p<=06 - E = 5307*p + 469
#	0.6<p      - E = 10200*p^2.01
modelType = 3

# Modulus in MPa for homogenous model
modulus = 10000

# Poissons Ratio
poisson = 0.4

# Displacement (in physical length units of the model) applied to the caps
# or bone femoral head surface.
headDisplacement = 5.0

# Max depth for finding nodes of femoral head to which we will 
# apply the force. The max is measured from the highest node of
# constrained bone found.
headConstraintMaxDepth = 5.0

# Max depth for finding nodes of greater trochanter to which we will 
# constrain
trochConstraintMaxDepth = 3.0
