# -------------------------------------------------------------------------
#  Configuration file RegBCn88config.conf
#
#  This configuration file is in the format of python source code.
#  If you stick with simple assignments, then it looks like a typical
#  configuration file, and can probably be read with other file parsers,
#  if you wish to do so.

# User specifications
load_input = 0.102 # approximately 1 percent strain from standard bone volume (may need to be decreased)

# Bone material
bone_material_id = 127
bone_material_modulus = 8748.0
bone_material_poissons_ratio = 0.3

# Bone surface material
surface_material_id = 125
surface_material_modulus = 8748.0
surface_material_poissons_ratio = 0.3

# Model configuration properties
top_surface_maximum_depth = 3.5
bottom_surface_maximum_depth = 3.5
