(FixedInternalImagePixelType "float")  
(MovingInternalImagePixelType "float")
(FixedImageDimension 2)
(MovingImageDimension 2)
(UseDirectionCosines "true")

// **************** Main Components **************************
(Registration "MultiResolutionRegistration")
(Interpolator "BSplineInterpolator" )
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(FixedImagePyramid "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid")
(Optimizer "AdaptiveStochasticGradientDescent")
(Transform "BSplineTransform")
(Metric "AdvancedKappaStatistic")  //AdvancedMattesMutualInformation

// ******************** Multiresolution **********************
(NumberOfResolutions 3 )
(ImagePyramidSchedule 4 4 2  2 2 1  1 1 1 )


// ***************** Transformation **************************
(AutomaticTransformInitialization "true")
(AutomaticTransformInitializationMethod "CenterOfGravity")
//(AutomaticTransformInitializationMethod "GeometricalCenter")
(AutomaticScalesEstimation "true")
(HowToCombineTransforms "Compose")

// ******************* Optimizer ****************************
(MaximumNumberOfIterations 500)

// ******************* Similarity measure *********************
(UseNormalization "true")
(ErodeMask "false")

// **************** Image sampling **********************
(NumberOfSpatialSamples 4000 )
(ImageSampler "RandomCoordinate")
(NewSamplesEveryIteration "true")
(CheckNumberOfSamples "true")

// ************* Interpolation and Resampling ****************
(BSplineInterpolationOrder 3)
(FinalBSplineInterpolationOrder 3)
(DefaultPixelValue 0)
(WriteResultImage "true")
(ResultImagePixelType "short")
(ResultImageFormat "mha")
