{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red201\green113\blue0;\red217\green11\blue0;
}
\margl1440\margr1440\vieww19000\viewh8980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 add_aims\

\b0 \cf2 -complete\cf3 \
\

\b \cf0 bounding_box_cut\

\b0 \cf2 -complete
\b \cf0 \
\
cl_rank_extract
\b0 \cf2 \
-complete\cf4 \
\

\b \cf0 cl_slicewise_extract\

\b0 \cf2 -works for the purposes of the auto contour script
\b \cf0 \

\b0 \cf4 -selection by lower and upper fraction limits not implemented\
-does not extract slice wise (extracts in 3D)
\b \cf0 \
\
dilation\

\b0 \cf2 -near complete\cf0 \
\cf3 -not identical, but close dilation distance to IPL\
-mirror pad used to resemble continuous at border
\b \cf0 \
\
erosion\

\b0 \cf2 -near complete\cf0 \
\cf3 -not identical, but close erosion distance to IPL\
-mirror pad used to resemble continuous at border
\b \cf0 \
\
fill_offset_mirror\

\b0 \cf2 -near complete
\b \cf0 \

\b0 \cf3 -mirror is not identical
\b \cf4 \
\cf0 \
gauss_lp\

\b0 \cf2 -complete
\b \cf0 \
\
maskaimpeel\

\b0 \cf4 -contour peeling inaccurate\
\cf3 -erode used in place of peeling process\
-perfect when peel_iter = 0
\b \cf0 \
\
median_filter\

\b0 \cf2 -complete\
\cf3 -close, but not identical\cf4 \

\b \cf0 \
offset_add\

\b0 \cf2 -complete
\b \cf0 \
\
open\

\b0 \cf3 -poor correlation due to erode and dilate steps
\b \cf0 \
\
seg_gauss\

\b0 \cf2 -complete
\b \cf0 \
\
set_value\

\b0 \cf2 -complete
\b \cf0 \
\
threshold\

\b0 \cf2 -complete
\b \cf0 \
}