$! This script submits files to the IPL_GAUSS_SEG.COM script.
$!
$ JOB1 ="SUBMIT/QUEUE=SCEVA2_FAST/NOPRINT/NONOTIFY/PRIORITY=95/LOG=SYS$SCRATCH: DISK4:[BONELAB.PROJECTS.PREOA.COM]IPL_CARTILAGE_SMOOTHING_TIBIA.COM"
$ JOB2 ="SUBMIT/QUEUE=SCEVA2_FAST/NOPRINT/NONOTIFY/PRIORITY=95/LOG=SYS$SCRATCH: DISK4:[BONELAB.PROJECTS.PREOA.COM]IPL_CARTILAGE_SMOOTHING_TIBIA.COM"
$!
$ MODEL_DIR = "DISK4:[BONELAB.PROJECTS.PREOA.MODELS]"
$ ANLYS_DIR = "DISK4:[BONELAB.PROJECTS.PREOA.REGISTER]"
$ LOG_DIR = "DISK4:[BONELAB.PROJECTS.PREOA.LOG]"
$!
$! GOTO TEST
$ GOTO BATCH1
$! GOTO BATCH5
$!
$! 'JOB1'/PARAM=(DISK6:[XTREMECT2.DATA.00001178.00005400]D0005383_T.AIM)  !PREOA_005 Left
$!
$TEST:
$!
$ FILE := "PREOA_010_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_010_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$!
$ EXIT
$!
$BATCH1:
$ FILE := "PREOA_005_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_005_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_006_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_006_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_007_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_007_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_008_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_008_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_009_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_009_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_010_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_010_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_011_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_011_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_012_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_012_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_013_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_013_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_014_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_014_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_015_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_015_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_016_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_016_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_017_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_017_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_018_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_018_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_019_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_019_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_020_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_020_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_021_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_021_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_022_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_022_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_023_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_025_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_024_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_024_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_025_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_025_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_026_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_026_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_027_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_027_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_028_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_028_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_029_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_029_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_030_L"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_030_R"
$ 'JOB1'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_031_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_031_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$ FILE := "PREOA_032_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$ FILE := "PREOA_032_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'ANLYS_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_CART_T.LOG)
$!
$!
$EXIT
