$! This script prints a single TIFF of a seg image and saves it into a designated folder.
$!
$!
$! HISTORY
$! Test ran on Nov 10
$! Batch1 ran on Nov 10
$!
$ JOB1 = "SUBMIT/QUEUE=SYS$FAST/NOPRINT/NONOTIFY/PRIORITY=80/LOG=SYS$SCRATCH: DISK4:[BONELAB.PROJECTS.PREOA.COM]IPL_REGISTER_MR_XCT_TIBIA.COM"
$ JOB2 = "SUBMIT/QUEUE=SYS$FAST/NOPRINT/NONOTIFY/PRIORITY=100/LOG=SYS$SCRATCH: DISK4:[BONELAB.PROJECTS.PREOA.COM]IPL_REGISTER_MR_XCT_TIBIA.COM"
$ END = ")"
$ MODEL_DIR = "DISK4:[BONELAB.PROJECTS.PREOA.MODELS]"
$ REG_DIR = "DISK4:[BONELAB.PROJECTS.PREOA.REGISTER]"
$ LOG_DIR = "DISK4:[BONELAB.PROJECTS.PREOA.LOG]"
$!
$ GOTO TEST
$! GOTO BATCH1
$! GOTO BATCH8
$!
$TEST:
$! FILE := "PREOA_029_R"
$! 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_017_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ !FILE := "PREOA_023_R"
$! 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ !FILE := "PREOA_019_R"
$ !'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ !FILE := "PREOA_008_L"
$ !'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$EXIT
$!
$BATCH1:
$ FILE := "PREOA_005_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_005_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_006_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_006_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_007_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_007_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_008_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_008_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_009_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_009_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_010_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_010_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_011_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_011_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_012_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_012_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_013_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_013_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_014_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_014_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_015_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_015_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_016_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_016_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_017_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_017_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_018_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_018_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_019_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_019_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_020_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_020_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_021_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_021_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_022_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_022_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_023_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_023_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_024_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_024_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_025_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_025_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_026_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_026_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_027_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_027_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_028_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_028_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_029_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_029_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_030_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_030_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_031_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_031_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$ FILE := "PREOA_032_R"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$ FILE := "PREOA_032_L"
$ 'JOB2'/PARAM=('MODEL_DIR''FILE'_MR.AIM,'MODEL_DIR''FILE'_XCT.AIM, 'REG_DIR''FILE'.AIM) /LOG=('LOG_DIR''FILE'_T_REG2.LOG)
$!
$EXIT
